https:firebaseinstallations.googleapis.com:443:.::3	0	19414	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1679997428:h3:y:1677404872:n::|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1680180314:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19415	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680064196:h3:y:1677404872:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:www.google.com:443:www.google.com:443::n:1680178208:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cdatasciencelearner.com%29:3	0	19415	https:www.facebook.com:443:www.facebook.com:443::n:1677590998:h3:y:1677502177:n:^partitionKey=%28https%2Cdatasciencelearner.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19416	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1680179889:h3:y:1677566579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19416	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1680180173:h3:y:1677404872:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.tutorialjinni.com:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdn.tutorialjinni.com:443:cdn.tutorialjinni.com:443::n:1677572220:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1680180335:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-npoeenee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:rr4---sn-npoeenee.googlevideo.com:443:rr4---sn-npoeenee.googlevideo.com:443::n:1679902969:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-2uja-aixd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr4---sn-2uja-aixd.googlevideo.com:443:rr4---sn-2uja-aixd.googlevideo.com:443::n:1680179846:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:signaler-pa.youtube.com:443:signaler-pa.youtube.com:443::n:1680180322:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679918848:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19416	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680180180:h3:y:1677586196:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr4---sn-2uja-aix6.googlevideo.com:443:rr4---sn-2uja-aix6.googlevideo.com:443::n:1680179030:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:www.gstatic.com:443:www.gstatic.com:443::n:1680180271:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:napps-1.com:443:.::3	1	19415	https:napps-1.com:443:napps-1.com:443::n:1677607368:h3:y:1677409248:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:accounts.google.com:443:accounts.google.com:443::n:1680180189:h3:y:1677568641:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1680180337:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-2uja-aixd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr6---sn-2uja-aixd.googlevideo.com:443:rr6---sn-2uja-aixd.googlevideo.com:443::n:1680180332:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19417	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680237909:h3:y:1677645902:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1680180335:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19416	https:id.google.com:443:id.google.com:443::n:1680087402:h3:y:1677495399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677572222:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:rr5---sn-2uja-aixk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr5---sn-2uja-aixk.googlevideo.com:443:rr5---sn-2uja-aixk.googlevideo.com:443::n:1680179040:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19417	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680237903:h3:y:1677310301:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19416	https:i.ytimg.com:443:i.ytimg.com:443::n:1680180170:h3:y:1677404872:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1679903244:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19417	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1680237909:h3:y:1677645902:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:rr1---sn-2uja-aixk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr1---sn-2uja-aixk.googlevideo.com:443:rr1---sn-2uja-aixk.googlevideo.com:443::n:1680160658:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-2uja-aixk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr6---sn-2uja-aixk.googlevideo.com:443:rr6---sn-2uja-aixk.googlevideo.com:443::n:1680159860:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19417	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1680237909:h3:y:1677645902:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:rr5---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr5---sn-2uja-aix6.googlevideo.com:443:rr5---sn-2uja-aix6.googlevideo.com:443::n:1680179036:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.quora.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19416	https:www.quora.com:443:www.quora.com:443::n:1677653977:h3:y:1677566579:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:r3---sn-vh5ouxa-hjud.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:r3---sn-vh5ouxa-hjud.googlevideo.com:443:r3---sn-vh5ouxa-hjud.googlevideo.com:443::n:1680179332:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-hgn7rne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr5---sn-hgn7rne7.googlevideo.com:443:rr5---sn-hgn7rne7.googlevideo.com:443::n:1680178266:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19416	https:adservice.google.com:443:adservice.google.com:443::n:1680087405:h3:y:1677495399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19413	https:store.epicgames.com:443:store.epicgames.com:443::n:1677397633:h3:y:1677310301:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	2	19416	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679918846:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:rr3---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr3---sn-2uja-aix6.googlevideo.com:443:rr3---sn-2uja-aix6.googlevideo.com:443::n:1680159759:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19416	https:www.gstatic.com:443:www.gstatic.com:443::n:1680180172:h3:y:1677495399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:rr2---sn-2uja-aix6.googlevideo.com:443:rr2---sn-2uja-aix6.googlevideo.com:443::n:1680180265:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19415	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680064190:h3:y:1677404872:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cdatasciencelearner.com%29:3	0	19415	https:connect.facebook.net:443:connect.facebook.net:443::n:1677590993:h3:y:1677502177:n:^partitionKey=%28https%2Cdatasciencelearner.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1680178203:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:java-for-minecraft.com:443:.:^partitionKey=%28https%2Cjava-for-minecraft.com%29:3	0	19415	https:java-for-minecraft.com:443:java-for-minecraft.com:443::n:1677562409:h3:y:1677476006:n:^partitionKey=%28https%2Cjava-for-minecraft.com%29:|n:y:
https:firebaseremoteconfig.googleapis.com:443:.::3	3	19417	https:firebaseremoteconfig.googleapis.com:443:firebaseremoteconfig.googleapis.com:443::n:1680237904:h3:y:1677404872:n::|n:y:
https:cdn.tutorialjinni.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19416	https:cdn.tutorialjinni.com:443:cdn.tutorialjinni.com:443::n:1677694660:h3:y:1677608224:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:rr3---sn-2uja-aixd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr3---sn-2uja-aixd.googlevideo.com:443:rr3---sn-2uja-aixd.googlevideo.com:443::n:1680178219:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:export.themeruby.com:443:.:^partitionKey=%28https%2Cdatasciencelearner.com%29:3	0	19415	https:export.themeruby.com:443:export.themeruby.com:443::n:1677590992:h3:y:1677502177:n:^partitionKey=%28https%2Cdatasciencelearner.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19416	https:www.google.com:443:www.google.com:443::n:1680180187:h3:y:1677404872:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19416	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1677653978:h3:y:1677566579:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19416	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680179495:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tgtag.io:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:tgtag.io:443:tgtag.io:443::n:1679918847:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:rr5---sn-hgn7yn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr5---sn-hgn7yn76.googlevideo.com:443:rr5---sn-hgn7yn76.googlevideo.com:443::n:1680159800:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680094248:h3:y:1677502177:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19416	https:i.ytimg.com:443:i.ytimg.com:443::n:1680181362:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:www.google.com:443:www.google.com:443::n:1679918847:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:rr1---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:rr1---sn-2uja-aix6.googlevideo.com:443:rr1---sn-2uja-aix6.googlevideo.com:443::n:1679903190:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-2uja-aixk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:rr3---sn-2uja-aixk.googlevideo.com:443:rr3---sn-2uja-aixk.googlevideo.com:443::n:1680179314:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:connect.facebook.net:443:connect.facebook.net:443::n:1677413248:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	2	19416	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679918845:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cdatasciencelearner.com%29:3	0	19415	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1677591001:h3:y:1677502177:n:^partitionKey=%28https%2Cdatasciencelearner.com%29:|n:y:
https:rr7---sn-2uja-aixr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr7---sn-2uja-aixr.googlevideo.com:443:rr7---sn-2uja-aixr.googlevideo.com:443::n:1680179560:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:apis.google.com:443:apis.google.com:443::n:1680179307:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:analytics.google.com:443:analytics.google.com:443::n:1679918848:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjava-for-minecraft.com%29:3	0	19415	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680068009:h3:y:1677476006:n:^partitionKey=%28https%2Cjava-for-minecraft.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677572227:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1680180196:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-2uja-aixr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr2---sn-2uja-aixr.googlevideo.com:443:rr2---sn-2uja-aixr.googlevideo.com:443::n:1680179316:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	1	19417	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680237908:h3:y:1677404872:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:rr2---sn-hgn7ynek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr2---sn-hgn7ynek.googlevideo.com:443:rr2---sn-hgn7ynek.googlevideo.com:443::n:1680160442:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19417	https:www.google.com.pk:443:www.google.com.pk:443::n:1680237909:h3:y:1677645902:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1680180328:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	1	19416	https:i.ytimg.com:443:i.ytimg.com:443::n:1680180343:h3:y:1677310301:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19415	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1680096583:h3:y:1677502177:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679918848:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjava-for-minecraft.com%29:3	0	19415	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680068010:h3:y:1677476006:n:^partitionKey=%28https%2Cjava-for-minecraft.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1680179489:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:www.google.com.pk:443:www.google.com.pk:443::n:1679918847:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:s.pinimg.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:s.pinimg.com:443:s.pinimg.com:443::n:1677327447:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:rr8---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr8---sn-2uja-aix6.googlevideo.com:443:rr8---sn-2uja-aix6.googlevideo.com:443::n:1680179458:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-2uja-aixd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr5---sn-2uja-aixd.googlevideo.com:443:rr5---sn-2uja-aixd.googlevideo.com:443::n:1680160786:h3:y:1677566579:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19416	https:play.google.com:443:play.google.com:443::n:1680087404:h3:y:1677495399:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.datasciencelearner.com:443:.:^partitionKey=%28https%2Cdatasciencelearner.com%29:3	0	19415	https:www.datasciencelearner.com:443:www.datasciencelearner.com:443::n:1677590997:h3:y:1677502177:n:^partitionKey=%28https%2Cdatasciencelearner.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1680180264:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1677572222:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19416	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1680179488:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr7---sn-2uja-aixd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr7---sn-2uja-aixd.googlevideo.com:443:rr7---sn-2uja-aixd.googlevideo.com:443::n:1680181332:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-hgn7rn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19416	https:rr5---sn-hgn7rn7k.googlevideo.com:443:rr5---sn-hgn7rn7k.googlevideo.com:443::n:1680179815:h3:y:1677586196:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
