https:firebaseinstallations.googleapis.com:443:.::3	0	19414	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1679997428:h3:y:1677404872:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19415	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680064196:h3:y:1677404872:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19415	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677562975:h3:y:1677476559:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1679997403:h3:y:1677404872:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-npoeenee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:rr4---sn-npoeenee.googlevideo.com:443:rr4---sn-npoeenee.googlevideo.com:443::n:1679902969:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1679918848:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1677572218:h3:y:1677485816:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjava-for-minecraft.com%29:3	0	19415	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680068009:h3:y:1677476006:n:^partitionKey=%28https%2Cjava-for-minecraft.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1679902881:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19413	https:i.ytimg.com:443:i.ytimg.com:443::n:1679903243:h3:y:1677310301:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677572221:h3:y:1677485816:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19415	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680076822:h3:y:1677310301:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1679903244:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:rr1---sn-2uja-aix6.googlevideo.com:443:rr1---sn-2uja-aix6.googlevideo.com:443::n:1679903190:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677572222:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:napps-1.com:443:.::3	1	19415	https:napps-1.com:443:napps-1.com:443::n:1677572223:h3:y:1677409248:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19415	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680064190:h3:y:1677404872:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1679903172:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19413	https:store.epicgames.com:443:store.epicgames.com:443::n:1677397633:h3:y:1677310301:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	1	19415	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679918846:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:rr2---sn-2uja-aix6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:rr2---sn-2uja-aix6.googlevideo.com:443:rr2---sn-2uja-aix6.googlevideo.com:443::n:1679903254:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:i.ytimg.com:443:i.ytimg.com:443::n:1679997401:h3:y:1677404872:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firebaseremoteconfig.googleapis.com:443:.::3	1	19415	https:firebaseremoteconfig.googleapis.com:443:firebaseremoteconfig.googleapis.com:443::n:1680064188:h3:y:1677404872:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.google.com:443:www.google.com:443::n:1679997402:h3:y:1677404872:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1679903212:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tgtag.io:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:tgtag.io:443:tgtag.io:443::n:1679918847:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:cdn.tutorialjinni.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdn.tutorialjinni.com:443:cdn.tutorialjinni.com:443::n:1677572343:h3:y:1677485816:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	1	19415	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1679918845:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:i.ytimg.com:443:i.ytimg.com:443::n:1679903245:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-2uja-aixk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:rr3---sn-2uja-aixk.googlevideo.com:443:rr3---sn-2uja-aixk.googlevideo.com:443::n:1679903232:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:connect.facebook.net:443:connect.facebook.net:443::n:1677413248:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:www.google.com.pk:443:www.google.com.pk:443::n:1679918847:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:s.pinimg.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:s.pinimg.com:443:s.pinimg.com:443::n:1677327447:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:analytics.google.com:443:analytics.google.com:443::n:1679918848:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677572227:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnordvpn.com%29:3	0	19414	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1679997236:h3:y:1677404872:n:^partitionKey=%28https%2Cnordvpn.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjava-for-minecraft.com%29:3	0	19415	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680068010:h3:y:1677476006:n:^partitionKey=%28https%2Cjava-for-minecraft.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:www.google.com:443:www.google.com:443::n:1679918847:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:www.youtube.com:443:www.youtube.com:443::n:1679903257:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.tutorialjinni.com:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdn.tutorialjinni.com:443:cdn.tutorialjinni.com:443::n:1677572220:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19413	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1679918848:h3:y:1677326842:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:java-for-minecraft.com:443:.:^partitionKey=%28https%2Cjava-for-minecraft.com%29:3	0	19415	https:java-for-minecraft.com:443:java-for-minecraft.com:443::n:1677562409:h3:y:1677476006:n:^partitionKey=%28https%2Cjava-for-minecraft.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1679902879:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1679903245:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1677572222:h3:y:1677485816:n:^userContextId=5&partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	19415	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1677572225:h3:y:1677485816:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19413	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1679902879:h3:y:1677310301:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
